<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController restorationIdentifier="ServerInfoPanel" storyboardIdentifier="ServerInfoPanel" modalPresentationStyle="formSheet" id="SNj-EF-EGJ" userLabel="Server Information View Controller" customClass="ServerInfoViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="Hiy-1H-HA3"/>
                <viewControllerLayoutGuide type="bottom" id="QrK-LY-8C5"/>
            </layoutGuides>
            <view key="view" autoresizesSubviews="NO" contentMode="scaleAspectFill" id="X0K-UB-KTx">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4y-48-6aa" userLabel="Server Name">
                        <rect key="frame" x="300" y="4" width="0.0" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="8y0-hW-cRE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iva-bB-oNg">
                        <rect key="frame" x="4" y="44" width="592" height="72"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQB-YW-NMF" userLabel="Host Name">
                                <rect key="frame" x="296" y="4" width="0.0" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="G66-hg-VLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYp-HR-agI" userLabel="System Name">
                                <rect key="frame" x="296" y="26" width="0.0" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zRn-ez-LiM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1Y-mJ-FfE" userLabel="GKrellM Version">
                                <rect key="frame" x="296" y="48" width="0.0" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="o4s-vE-BKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PYp-HR-agI" firstAttribute="top" secondItem="Iva-bB-oNg" secondAttribute="top" constant="26" id="Afa-Rt-56X"/>
                            <constraint firstItem="M1Y-mJ-FfE" firstAttribute="centerX" secondItem="Iva-bB-oNg" secondAttribute="centerX" id="TdH-wr-ZAC"/>
                            <constraint firstItem="SQB-YW-NMF" firstAttribute="top" secondItem="Iva-bB-oNg" secondAttribute="top" constant="4" id="Zon-en-jEd"/>
                            <constraint firstItem="SQB-YW-NMF" firstAttribute="centerX" secondItem="Iva-bB-oNg" secondAttribute="centerX" id="baw-do-tbr"/>
                            <constraint firstItem="PYp-HR-agI" firstAttribute="centerX" secondItem="Iva-bB-oNg" secondAttribute="centerX" id="cmC-Hz-GzL"/>
                            <constraint firstAttribute="height" constant="72" id="gNu-Ea-pWj"/>
                            <constraint firstItem="M1Y-mJ-FfE" firstAttribute="top" secondItem="Iva-bB-oNg" secondAttribute="top" constant="48" id="xBF-x8-49a"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6t-Ih-yK8" userLabel="Uptime">
                        <rect key="frame" x="300" y="120" width="0.0" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="4eF-gB-opE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="J6t-Ih-yK8" firstAttribute="top" secondItem="X0K-UB-KTx" secondAttribute="top" constant="120" id="7ou-se-N8T"/>
                    <constraint firstItem="J6t-Ih-yK8" firstAttribute="centerX" secondItem="X0K-UB-KTx" secondAttribute="centerX" id="CSl-wS-kJm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Iva-bB-oNg" secondAttribute="trailing" constant="-16" id="Nh9-To-emK"/>
                    <constraint firstItem="Iva-bB-oNg" firstAttribute="centerX" secondItem="X0K-UB-KTx" secondAttribute="centerX" id="UnR-WL-3Ra"/>
                    <constraint firstItem="Iva-bB-oNg" firstAttribute="leading" secondItem="X0K-UB-KTx" secondAttribute="leadingMargin" constant="-16" id="YeM-oO-txG"/>
                    <constraint firstItem="Iva-bB-oNg" firstAttribute="top" secondItem="X0K-UB-KTx" secondAttribute="top" constant="44" id="dgd-QJ-FBY"/>
                    <constraint firstItem="o4y-48-6aa" firstAttribute="centerX" secondItem="X0K-UB-KTx" secondAttribute="centerX" id="eKX-E2-rNI"/>
                    <constraint firstItem="o4y-48-6aa" firstAttribute="top" secondItem="X0K-UB-KTx" secondAttribute="top" constant="4" id="qz5-ZG-NEL"/>
                </constraints>
            </view>
            <extendedEdge key="edgesForExtendedLayout"/>
            <value key="contentSizeForViewInPopover" type="size" width="400" height="200"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="600" height="600"/>
            <connections>
                <outlet property="hostNameLabel" destination="SQB-YW-NMF" id="3TM-Uu-7Zn"/>
                <outlet property="serverNameLabel" destination="o4y-48-6aa" id="goe-5K-PPW"/>
                <outlet property="systemNameLabel" destination="PYp-HR-agI" id="Jdc-PX-zSy"/>
                <outlet property="uptimeLabel" destination="J6t-Ih-yK8" id="He5-ZK-TkE"/>
                <outlet property="versionLabel" destination="M1Y-mJ-FfE" id="jfG-Ks-lft"/>
            </connections>
            <point key="canvasLocation" x="1460" y="129"/>
        </viewController>
    </objects>
</document>
